# This file defines a minimal OpenLayers configuration suitable for most
# common applications.
# 
# To build, place this file into the 'build' directory of an OpenLayers
# package an run the following command:
#     $ python build.py slim.cfg
# 
# The result will be a compressed OpenLayers.js file using this configuration.

[first]
OpenLayers/SingleFile.js
OpenLayers.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Class.js
OpenLayers/Util.js
Rico/Corner.js

[last]

[include]
OpenLayers/Map.js
OpenLayers/Filter.js
OpenLayers/Filter/Comparison.js
OpenLayers/Rule.js
OpenLayers/Layer/TMS.js
OpenLayers/Layer/Vector.js
OpenLayers/Layer/XYZ.js
OpenLayers/Format/KML.js
OpenLayers/Control/LayerSwitcher.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/Pan.js
OpenLayers/Control/DrawFeature.js
OpenLayers/Control/KeyboardDefaults.js
OpenLayers/Control/ScaleLine.js
OpenLayers/Control/ZoomToMaxExtent.js
OpenLayers/Control/ZoomBox.js
OpenLayers/Control/PanZoomBar.js
OpenLayers/Control/Attribution.js
OpenLayers/Control/SelectFeature.js
OpenLayers/Control/Permalink.js
OpenLayers/Handler/Point.js
OpenLayers/Handler/RegularPolygon.js
OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/VML.js
OpenLayers/Renderer/Canvas.js
OpenLayers/Renderer/Elements.js
OpenLayers/Request/XMLHttpRequest.js
OpenLayers/Layer/SphericalMercator.js

[exclude]


